.item-main-con{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.item-con{
    background-color: #fff;
    margin: 10px;
    width: 90%;
    min-width: 100px;
    max-width:1000px ;
    border-radius: 5px;
    margin: 0 auto;
    padding: 20px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.item-con h1{
    margin-left: 40px;
    font-size: 200%;
}
.item-con hr{
    width: 91%;
    margin: 20px auto;
    display: block;
}
/* flex */
.each-cat{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}
.each-prod{
    width: 49%;
    min-width: 100px;
    background-color: #f1f1f1;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    color: #fff;
}
.img-con{
    width: 100%;
}
.img-con img{
    width: 100%;
    object-fit: contain;
}
.text-cart-con{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 40px;
    background-color: #000;
}
.text-con{
    grid-column: 1/4;
}
.text-con p{
    font-size: 60%;
}
.cart-con{
    grid-column: 4/5;
    background-color: rgba(186, 24, 27,1);
    font-size: 20px;
}
.cart-con,.text-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media screen and (min-width:481px){
    .each-prod{
        max-width: 0px;
        min-width: 138px;
    }
    #hide{
        display: none;
    }
}
@media screen and (min-width:630px){
    .each-prod{
        width: 100%;
        max-width: 17%;
        min-width: 100px;
    }
    #hide{
        display: block;
    }
    .each-cat{
        gap: 15px;
    }
}
@media screen and (max-width:400px){
    .item-con h1{
        margin-left: 40px;
        font-size: 130%;
    }
}